  .card-gallery hr{
    margin:0px 0px 0 0px ;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 20px;
    padding: 24px 0px;
  }
  

  /* Stacking the cards on smaller screens */

@media (max-width: 800px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
